spring.datasource.url=jdbc:mysql://localhost/school
spring.datasource.username=icaro
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop

spring.thymeleaf.mode=html
spring.thymeleaf.cache=false